<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:id="@+id/correo">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ingrese su correo"
            android:id="@+id/correoe" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_alignTop="@+id/correo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pass">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ingrese password"
            android:textAlignment="viewStart"
            android:id="@+id/passe" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/ingresar" />

    <Button
        android:text="registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresar"
        android:layout_alignLeft="@+id/ingresar"
        android:layout_alignStart="@+id/ingresar"
        android:id="@+id/registrar" />
</RelativeLayout>